{
  "name": "zx-community-bot",
  "version": "1.0.0",
  "description": "ZX Prime Prediction Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "got-scraping": "^4.0.5",
    "node-cron": "^3.0.3"
  }
}
